---
layout: default
title: 演奏経歴
---
#concerts
  h1 演奏経歴

  ul.concerts
    | {% for concert in site.data.concerts %}
    li
      span.date
        | {{ concert.date | date:"%Y.%m.%d" }}
      |  {{ concert.name }} 
      span.place
        | @ {{ concert.place }}

    | {% endfor %}

    li 以下，整理中

