index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>satoso.net</title>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport">
    <meta content="佐藤奏のウェブサイト。" name="description">
    <link href="/feed.xml" rel="alternate" title="RSS" type="application/rss+xml">
    <!--syntax highlighting CSS-->
    <link href="/assets/syntax.css" rel="stylesheet">
    <!--Custom CSS-->
    <link href="/assets/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="site">
      <header>
        <h1 class="title">
          <a href="/">satoso.net</a>
        </h1>
        <nav>
          <ul>
            <li>
              <a class="extra" href="/about/">about</a>
            </li>
          </ul>
        </nav>
      </header>
      <main><div id="home">
  <img class="top" src="/assets/satoso-net-top.jpg">
  <section>
    <p class="site-desc">
      佐藤奏のウェブサイト。
    </p>
  </section>
  <section>
    <h2>
      テキスト
    </h2>
    <ul class="posts">
      <li>
        日記: <a href="//diary.satoso.net/" target="_blank">diary.satoso.net</a>
      </li>
      <li>
        <span class="timestamp">2014-05-17 Sat</span><a href="/text/2014/05/17/github-pr-comment-types.html">Githubのpull requestに対するコメントの付け方は4種類</a>
      </li>
      <li>
        <span class="timestamp">2014-04-20 Sun</span><a href="/text/2014/04/20/excessive-redirects-caused-by-htaccess.html">.htaccessの指定によって無限リダイレクトが発生した件</a>
      </li>
      <li>
        <span class="timestamp">2014-03-09 Sun</span><a href="/text/2014/03/09/handling-data-with-jekyll.html">Jekyllでまとまったデータを扱う: _dataディレクトリの利用</a>
      </li>
    </ul>
  </section>
  <section>
    <h2>
      物置
    </h2>
    <ul>
      <li>
        <a href="/product/blank_pdf/">白紙のPDF</a>
      </li>
    </ul>
  </section>
</div></main>
      <footer>
        <div class="contact">
          <address>SATŌ Sō | <a href="//twitter.com/so_trb" target="_blank">Twitter</a> | <a href="//www.facebook.com/profile.php?id=1062756370" target="_blank">Facebook</a> | generated by <a href="//jekyllrb.com/" target="_blank">Jekyll</a></address>
        </div>
      </footer>
      <!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39040610-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    </div>
  </body>
</html>

index.slim
---
layout: default
title: satoso.net
home: true
---

#home
  img.top(src="/assets/satoso-net-top.jpg")
  section
    p.site-desc
      | 佐藤奏のウェブサイト。
  section
    h2 テキスト
    ul.posts
      li
        | 日記: 
        a(href="//diary.satoso.net/" target="_blank") diary.satoso.net
      | {% for post in site.posts %}
      li
        span.timestamp
          / {{ post.date | date_to_string }}
          | {{ post.date | date: "%Y-%m-%d %a" }}
        /|  &raquo; 
        a(href="{{ post.url }}") {{ post.title }}
        /| {{ post }}
      | {% endfor %}
  section
    h2 物置
    ul
      li
        a(href="/product/blank_pdf/") 白紙のPDF
