---
layout: default
title: satoso.net
---

#home
  img.top(src="/satoso-net-top.jpg")
  h1 Blog Posts
  ul.posts
    | {% for post in site.posts %}
    li
      span
        | {{ post.date | date_to_string }}
      |  &raquo; 
      a(href="{{ post.url }}") {{ post.title }}
      /| {{ post }}
    | {% endfor %}
