---
layout: default
home: true
---

#home
  img.top(src="/assets/satoso-net-top.jpg")
  section
    p.site-desc
      | 佐藤奏のウェブサイト。
  section
    h2 テキスト
    ul.posts
      li
        | 日記: 
        a(href="//diary.satoso.net/" target="_blank") diary.satoso.net
      | {% for post in site.posts %}
      li
        span.timestamp
          / {{ post.date | date_to_string }}
          | {{ post.date | date: "%Y-%m-%d %a" }}
        /|  &raquo; 
        a(href="{{ post.url }}") {{ post.title }}
        /| {{ post }}
      | {% endfor %}
  section
    h2 出演予定
    ul.concerts
      | {% for concert in site.data.concerts %}
      / 未来分だけ出力
      | {% if concert.future %}
      li
        span.date
          | {{ concert.date | date:"%Y.%m.%d" }}
        |  
        a(href="{{ concert.link }}" target="_blank") {{ concert.name }}
        |  
        span.place
          | @ {{ concert.place }}

      | {% endif %}
      | {% endfor %}
  section
    h2 物置
    ul
      li
        a(href="/product/blank_pdf/") 白紙のPDF
