---
layout: default
title: satoso.net
---

#home
  img.top(src="/assets/satoso-net-top.jpg")
  section
    p.site-desc
      | 佐藤奏のウェブサイト。日記は
      a(href="//diary.satoso.net/" target="_blank") こちら
      | 。
  section
    h2 テキスト
    ul.posts
      | {% for post in site.posts %}
      li
        span
          | {{ post.date | date_to_string }}
        |  &raquo; 
        a(href="{{ post.url }}") {{ post.title }}
        /| {{ post }}
      | {% endfor %}
