---
layout: default
title: satoso.net
home: true
---

#home
  img.top(src="/assets/satoso-net-top.jpg")
  section
    p.site-desc
      | 佐藤奏のウェブサイト。日記は
      a(href="//diary.satoso.net/" target="_blank") こちら
      | 。
  section
    h2 テキスト
    ul.posts
      | {% for post in site.posts %}
      li
        span.timestamp
          / {{ post.date | date_to_string }}
          | {{ post.date | date: "%Y-%m-%d %a" }}
        |  &raquo; 
        a(href="{{ post.url }}") {{ post.title }}
        /| {{ post }}
      | {% endfor %}
  section
    h2 プロダクト
    ul
      li
        a(href="/product/blank_pdf/") 白紙のPDF
