_includes/past_concerts.slim
ul.concerts
  | {% for concert in site.data.concerts %}
  / 過去分だけ出力
  | {% unless concert.future %}
  li
    span.date
      | {{ concert.date | date:"%Y.%m.%d" }}
    |  {{ concert.name }} 
    span.place
      | @ {{ concert.place }}

  | {% endunless %}
  | {% endfor %}

  li 以下，整理中

_source/_includes/past_concerts.html
<ul class="concerts">
  {% assign concerts = site.data.concerts | where:"future",nil %}
  {% for concert in concerts %}
  <li>
    <span class="date">{{ concert.date | date:"%Y.%m.%d" }}</span>
    {{ concert.name }} 
    <span class="place">@ {{ concert.place }}</span>
  </li>
  {% endfor %}

  <li>以下，整理中</li>
</ul>
