doctype 5
html
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    title 
      | {{ page.title }}
    meta(content="width=device-width" name="viewport")
    /! syntax highlighting CSS
    link(href="/css/syntax.css" rel="stylesheet")
    /! Custom CSS
    link(href="/css/main.css" rel="stylesheet")
  body
    .site
      .header
        h1.title
          a(href="/") {{ site.name }}
        nav
          ul
            li
              a.extra(href="/about.html") プロフィール
            li
              a.extra(href="/diary/") 日記(tDiary)
      | {{ content }}
      .footer
        .contact
          address
            | SATŌ Sō | 
            a(href="//twitter.com/so_trb" target="_blank") Twitter
            |  | 
            a(href="//www.facebook.com/profile.php?id=1062756370" target="_blank") Facebook
            |  | powered by 
            a(href="//jekyllrb.com/" target="_blank") Jekyll


