doctype 5
html
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    title 
      | {% if page.home %}
      | {{ site.name }}
      | {% else %}
      | {{ page.title }} | {{ site.name }}
      | {% endif %}
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
    /! syntax highlighting CSS
    link(href="/assets/syntax.css" rel="stylesheet")
    /! Custom CSS
    link(href="/assets/main.css" rel="stylesheet")
  body
    .site
      header
        h1.title
          a(href="/") {{ site.name }}
        nav
          ul
            li
              a.extra(href="/about/") about
      main
        | {{ content }}
      footer
        .contact
          address
            | SATŌ Sō | 
            a(href="//twitter.com/so_trb" target="_blank") Twitter
            |  | 
            a(href="//www.facebook.com/profile.php?id=1062756370" target="_blank") Facebook
            |  | generated by 
            a(href="//jekyllrb.com/" target="_blank") Jekyll
      | {% include google_analytics.html %}
