doctype 5
html(lang="ja-JP")
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    title 
      | {% if page.title %}{{ page.title }} | {% endif %}{{ site.name }}
    /  | {{ site.name }}
    /  | {% else %}
    /  | {{ page.title }} | {{ site.name }}
    /  | {% endif %}
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
    meta(name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}")

    meta(property="og:title" content="{% if page.title %}{{ page.title }} | {% endif %}{{ site.name }}")
    meta(property="og:type" content="{% if page.og.type %}{{ page.og.type }}{% else %}website{% endif %}")
    <meta property="og:url" content="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    /                                                            ^^^^^^^^^^^^^^^^^^^^^^^ causes error on slim style coding
    /meta(property="og:image" content="")
    meta(property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}")
    meta(property="og:locale" content="ja_JP")
    meta(property="og:site_name" content="{{ site.name }}")

    meta(name="twitter:card" content="summary")
    meta(name="twitter:site" content="{{ site.twitter_username }}")
    meta(name="twitter:creator" content="{{ site.twitter_username }}")
    /meta(name="twitter:image:src" content="http://placekitten.com/250/250")
    meta(name="twitter:domain" content="{{ site.domain }}")
    /link(rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}")
    /                                         ^^^^^^^^^^^^^^^^^^^^^^^ causes error
    link(rel="alternate" type="application/rss+xml" title="RSS" href="{{ site.feed_file }}")
    link(rel="author" href="{{ site.googleplus_profile_url }}")
    /! syntax highlighting CSS
    link(href="/assets/syntax.css" rel="stylesheet")
    /! Custom CSS
    link(href="/assets/main.css" rel="stylesheet")
  body
    .site
      header
        h1.title
          a(href="/") {{ site.name }}
        nav
          ul
            li
              a.extra(href="/about/") about
      main
        | {{ content }}
      footer
        .contact
          address
            | SATŌ Sō | 
            a(href="//twitter.com/so_trb" target="_blank") Twitter
            |  | 
            /a(href="//www.facebook.com/profile.php?id=1062756370" target="_blank") Facebook
            a(href="//github.com/satoso" target="_blank") GitHub
            |  | generated by 
            a(href="//jekyllrb.com/" target="_blank") Jekyll
      | {% include google_analytics.html %}
