doctype 5
html
  head
    meta(charset="utf-8")
    meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    title 
      | {{ page.title }}
    meta(name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0")
    /! syntax highlighting CSS
    link(href="/assets/syntax.css" rel="stylesheet")
    /! Custom CSS
    link(href="/assets/main.css" rel="stylesheet")
  body
    .site
      header
        h1.title
          a(href="/") {{ site.name }}
        nav
          ul
            li
              a.extra(href="/about.html") about
      main
        | {{ content }}
      footer
        .contact
          address
            | SATŌ Sō | 
            a(href="//twitter.com/so_trb" target="_blank") Twitter
            |  | 
            a(href="//www.facebook.com/profile.php?id=1062756370" target="_blank") Facebook
            |  | generated by 
            a(href="//jekyllrb.com/" target="_blank") Jekyll
      <!-- Google Analytics -->
      <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-39040610-1']);
       _gaq.push(['_trackPageview']);
       (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
      </script>

