_layouts/post.slim
---
layout: default
---
#post
  article
    h2
      | {{ page.title }}
    p.meta
      span.timestamp
        / {{ page.date | date_to_string }}
        | {{ page.date | date: "%Y-%m-%d %a" }}
    .post
      | {{ content }}

_source/_layouts/post.html
---
layout: default
---
<article>
  <div class="title-group">
    <h2>{{ page.title }}</h2>
    <p class="meta"><span class="timestamp">{{ page.date | date: "%Y.%m.%d %a" }}</span></p>
  </div>
  <div class="post">
    {{ content }}
  </div>
</article>
